<h1><%=@institution.name%></h1>
<div class="row">
<div class="col-md-3"></div>
        <div class="col-md-6">
<h4>Description</h4>
<p><%=@institution.description%></p>
<table class="table">
<p></p>
<!--should have a conditions statment here resitriction who can see the pools in the institution -->

        <ul class="list-group">
        <li class="list-group-item list-group-item-info">List of pools with this insitution</li>
        <%@pools.each do |pool|%>

                <li class="list-group-item"><%=pool.name%></li>

        <%end%>
        </ul>

</table>
</div>
<div class="col-md-3"></div>
</div>
